{
  "manifest_version": 3,
  "name": "こくちーずプロ 情報抽出",
  "version": "1.0.0",
  "description": "こくちーずプロのイベント管理ページから必要な情報を抽出します",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://www.kokuchpro.com/*",
    "https://kokc.jp/*",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.kokuchpro.com/admin/*",
        "http://www.kokuchpro.com/admin/*"
      ],
      "js": ["content.js"]
    }
  ]
}

