* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', Meiryo, sans-serif;
  width: 600px;
  max-height: 800px;
  padding: 20px;
  background-color: #f5f5f5;
}

.container {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #333;
  border-bottom: 2px solid #4CAF50;
  padding-bottom: 10px;
}

h2 {
  font-size: 16px;
  margin: 15px 0 10px 0;
  color: #4CAF50;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 5px;
}

h3 {
  font-size: 14px;
  margin: 10px 0 5px 0;
  color: #666;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: background-color 0.3s;
}

.btn-primary {
  background-color: #4CAF50;
  color: white;
}

.btn-primary:hover {
  background-color: #45a049;
}

.btn-secondary {
  background-color: #2196F3;
  color: white;
}

.btn-secondary:hover {
  background-color: #0b7dda;
}

.result-container {
  margin-top: 20px;
  max-height: 600px;
  overflow-y: auto;
}

.info-section {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #fafafa;
  border-radius: 6px;
  border-left: 4px solid #4CAF50;
}

.info-item {
  margin: 8px 0;
  display: flex;
  align-items: flex-start;
}

.info-item label {
  font-weight: bold;
  min-width: 120px;
  color: #555;
  margin-right: 10px;
}

.info-item span,
.info-item a {
  flex: 1;
  color: #333;
  word-break: break-word;
}

.info-item a {
  color: #2196F3;
  text-decoration: none;
}

.info-item a:hover {
  text-decoration: underline;
}

.ticket-item {
  margin: 15px 0;
  padding: 12px;
  background-color: white;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
}

.ticket-item h3 {
  margin-top: 0;
  color: #4CAF50;
}

.error-message {
  color: #d32f2f;
  background-color: #ffebee;
  padding: 12px;
  border-radius: 4px;
  margin-top: 15px;
  border-left: 4px solid #d32f2f;
}

/* スクロールバーのスタイル */
.result-container::-webkit-scrollbar {
  width: 8px;
}

.result-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.result-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.result-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* 設定ダイアログのスタイル */
.settings-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.settings-dialog-content {
  background: white;
  padding: 25px;
  border-radius: 8px;
  max-width: 550px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.settings-input {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
  font-family: monospace;
}

.settings-input:focus {
  outline: none;
  border-color: #4CAF50;
}

.current-script-url {
  padding: 10px;
  background: #f5f5f5;
  border-radius: 4px;
  word-break: break-all;
  font-size: 12px;
  font-family: monospace;
  border: 1px solid #ddd;
  min-height: 40px;
  line-height: 1.5;
}



