<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>こくちーずプロ 情報抽出</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
      <h1 style="margin: 0;">イベント情報抽出</h1>
      <button id="settingsBtn" class="btn-secondary" style="padding: 8px 12px; font-size: 14px; min-width: 40px;" title="設定を開く">⚙️ 設定</button>
    </div>
    <button id="extractBtn" class="btn-primary">情報を抽出</button>
    <button id="copyBtn" class="btn-secondary" style="display: none;">コピー</button>
    <button id="exportBtn" class="btn-secondary" style="display: none; background-color: #FF9800;">スプレッドシートに出力</button>
    
    <!-- 設定ダイアログ -->
    <div id="settingsDialog" class="settings-dialog" style="display: none;">
      <div class="settings-dialog-content">
        <h2 style="margin-top: 0; color: #4CAF50;">設定</h2>
        <div style="margin-bottom: 15px;">
          <label style="display: block; margin-bottom: 5px; font-weight: bold; color: #333;">Google Apps ScriptのWebアプリURL:</label>
          <input type="text" id="scriptUrlInput" placeholder="https://script.google.com/macros/s/..." class="settings-input">
          <p style="font-size: 12px; color: #666; margin-top: 5px; line-height: 1.4;">
            このURLは、Google Apps ScriptでWebアプリを公開した際に表示されるURLです。<br>
            例: https://script.google.com/macros/s/AKfycby.../exec
          </p>
        </div>
        <div style="margin-bottom: 15px;">
          <label style="display: block; margin-bottom: 5px; font-weight: bold; color: #333;">現在の設定:</label>
          <div id="currentScriptUrl" class="current-script-url">
            未設定
          </div>
        </div>
        <div style="display: flex; gap: 10px; justify-content: flex-end; margin-top: 20px;">
          <button id="saveSettingsBtn" class="btn-primary">保存</button>
          <button id="cancelSettingsBtn" class="btn-secondary">キャンセル</button>
          <button id="clearSettingsBtn" class="btn-secondary" style="background-color: #f44336;">クリア</button>
        </div>
      </div>
    </div>
    
    <div id="result" class="result-container" style="display: none;">
      <div class="info-section">
        <h2>基本情報</h2>
        <div class="info-item">
          <label>イベントタイトル:</label>
          <span id="title"></span>
        </div>
        <div class="info-item">
          <label>説明:</label>
          <span id="description"></span>
        </div>
        <div class="info-item">
          <label>開催日:</label>
          <span id="eventDate"></span>
        </div>
        <div class="info-item" id="allDatesContainer" style="display: none;">
          <label>すべての開催日:</label>
          <div id="allEventDates"></div>
        </div>
        <div class="info-item">
          <label>イベントURL:</label>
          <a id="eventUrl" href="#" target="_blank"></a>
        </div>
        <div class="info-item">
          <label>短縮URL:</label>
          <a id="shortUrl" href="#" target="_blank"></a>
        </div>
      </div>

      <div class="info-section">
        <h2>イベント状況</h2>
        <div class="info-item">
          <label>イベント状態:</label>
          <span id="eventStatus"></span>
        </div>
        <div class="info-item">
          <label>募集期間:</label>
          <span id="recruitmentPeriod"></span>
        </div>
        <div class="info-item">
          <label>イベント形態:</label>
          <span id="eventType"></span>
        </div>
        <div class="info-item">
          <label>料金制度:</label>
          <span id="pricingType"></span>
        </div>
        <div class="info-item">
          <label>支払方法:</label>
          <span id="paymentMethod"></span>
        </div>
        <div class="info-item">
          <label>支払先メール:</label>
          <span id="paymentEmail"></span>
        </div>
        <div class="info-item">
          <label>公開モード:</label>
          <span id="publicMode"></span>
        </div>
        <div class="info-item">
          <label>イベントグレード:</label>
          <span id="eventGrade"></span>
        </div>
      </div>

      <div class="info-section">
        <h2>申込状況</h2>
        <div class="info-item">
          <label>申込数:</label>
          <span id="entryCount"></span>
        </div>
        <div class="info-item">
          <label>申込状態:</label>
          <span id="entryStatus"></span>
        </div>
        <div class="info-item">
          <label>販売金額:</label>
          <span id="totalSales"></span>
        </div>
      </div>

      <div class="info-section">
        <h2>チケット情報</h2>
        <div id="tickets"></div>
      </div>

      <div class="info-section" id="participantSection" style="display: none;">
        <h2>参加者情報</h2>
        <div class="info-item">
          <label>総参加者数:</label>
          <span id="totalParticipants"></span>
        </div>
        <div id="participantsList"></div>
      </div>
    </div>

    <div id="error" class="error-message" style="display: none;"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>


