# トラブルシューティングガイド

## スプレッドシートにデータが反映されない場合

### 1. Google Apps Scriptの実行ログを確認

1. https://script.google.com/ にアクセス
2. 作成したプロジェクトを開く
3. 左側のメニューから「実行数」をクリック
4. 最近の実行履歴を確認
5. エラーが表示されている場合は、エラーメッセージを確認

### 2. スプレッドシートの権限を確認

1. スプレッドシートを開く
2. 右上の「共有」ボタンを確認
3. Google Apps Scriptを実行しているアカウントに編集権限があることを確認

### 3. Webアプリの設定を確認

1. Google Apps Scriptのエディタで「公開」→「ウェブアプリとして導入」をクリック
2. 以下の設定を確認：
   - **実行ユーザー**: 「自分」に設定されているか
   - **アクセス権限**: 「全員（匿名ユーザーを含む）」に設定されているか
3. 設定を変更した場合は、「新しいバージョン」として再デプロイしてください

### 4. URLの確認

1. 拡張機能の設定画面で、保存されているURLを確認
2. URLが正しい形式か確認：
   - `https://script.google.com/macros/s/.../exec` の形式であること
   - 最後に `/exec` が付いていること

### 5. 手動でテスト

Google Apps Scriptのエディタで直接テスト：

1. Google Apps Scriptのエディタを開く
2. 以下のテスト関数を追加：

```javascript
function testWrite() {
  const testData = ['テストイベント', '', 'オフライン', '2025/1/1', '19:00', '21:00', '水', '', '', '8', '4', '0', '', '', '', '', '', '', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''];
  
  const spreadsheetId = '1lrauuIdcRKUWbfXkz65fRDI9S4HyAvsJbf_OiAITeoU';
  const spreadsheet = SpreadsheetApp.openById(spreadsheetId);
  const sheet = spreadsheet.getActiveSheet();
  const lastRow = sheet.getLastRow();
  const targetRow = lastRow >= 1 ? lastRow + 1 : 2;
  const range = sheet.getRange(targetRow, 1, 1, testData.length);
  range.setValues([testData]);
  
  Logger.log('テストデータを追加しました: 行 ' + targetRow);
}
```

3. この関数を選択して「実行」ボタンをクリック
4. スプレッドシートを確認して、データが追加されているか確認
5. 追加されていれば、Google Apps Scriptのコードは正常です

### 6. 拡張機能からの送信を確認

1. 拡張機能のポップアップを開く
2. 開発者ツールを開く（F12）
3. 「Console」タブを開く
4. 「スプレッドシートに出力」ボタンをクリック
5. Consoleにエラーメッセージが表示されていないか確認

### 7. 代替方法：手動で貼り付け

自動送信がうまくいかない場合は、一時的に手動で貼り付ける方法を使用：

1. 情報を抽出
2. 「スプレッドシートに出力」ボタンをクリック
3. データがクリップボードにコピーされます
4. スプレッドシートのA2セルを選択
5. Ctrl+V（Mac: Cmd+V）で貼り付け

## よくあるエラー

### エラー: "データが送信されていません"

**原因**: POSTデータが正しく送信されていない

**解決方法**:
- Google Apps Scriptのコードで `doGet` 関数も実装されているか確認
- 拡張機能の設定でURLが正しく設定されているか確認

### エラー: "スプレッドシートを開けません"

**原因**: スプレッドシートIDが間違っている、またはアクセス権限がない

**解決方法**:
- `google-apps-script.js` の `spreadsheetId` が正しいか確認
- スプレッドシートの共有設定を確認

### エラー: "権限がありません"

**原因**: Google Apps Scriptの実行ユーザーにスプレッドシートの編集権限がない

**解決方法**:
1. スプレッドシートを開く
2. 「共有」ボタンをクリック
3. Google Apps Scriptを実行しているアカウントに編集権限を付与

## デバッグ方法

### 1. Google Apps Scriptのログを確認

```javascript
// コードに以下を追加してログを確認
Logger.log('受信したデータ: ' + JSON.stringify(data));
```

### 2. 拡張機能のConsoleで確認

開発者ツールのConsoleで以下を実行：

```javascript
// 設定されているURLを確認
localStorage.getItem('googleAppsScriptUrl');

// テスト送信
fetch('YOUR_SCRIPT_URL?data=' + encodeURIComponent(JSON.stringify(['テスト'])), {
  method: 'GET',
  mode: 'no-cors'
});
```

## それでも解決しない場合

1. Google Apps Scriptのコードを再デプロイ
2. 拡張機能を再読み込み
3. ブラウザのキャッシュをクリア
4. 別のブラウザで試す


