# Google Apps Script URL設定手順（詳細版）

## ステップ6: 拡張機能にURLを設定

### 手順（画像付き説明）

#### 1. 拡張機能のアイコンを探す

- ブラウザのツールバー（アドレスバーの右側）を確認してください
- 拡張機能のアイコン（ピン留めされている場合）をクリック
- または、ツールバーの右端にある「拡張機能」アイコン（パズルピースのアイコン）をクリックして、この拡張機能を探してクリック

#### 2. ポップアップを開く

- 拡張機能のアイコンをクリックすると、ポップアップウィンドウが表示されます
- ポップアップの右上に「⚙️ 設定」というボタンがあります

#### 3. 設定ボタンをクリック

- 「⚙️ 設定」ボタンをクリックしてください
- 設定画面が表示されます（画面が暗くなり、中央に白いダイアログが表示されます）

#### 4. URLを入力

設定画面が表示されたら：

1. **「Google Apps ScriptのWebアプリURL:」** というラベルの下にある入力欄を探してください
2. その入力欄をクリックして、Google Apps Scriptで取得したURLを貼り付けます
   - 例: `https://script.google.com/macros/s/AKfycby1234567890/exec`
3. URLは必ず `https://script.google.com/macros/s/` で始まり、最後に `/exec` が付いている必要があります

#### 5. 保存ボタンをクリック

- 入力欄の下にある「保存」ボタン（緑色）をクリックしてください
- 「設定を保存しました！」というメッセージが表示されれば完了です

#### 6. 確認

- 設定画面の「現在の設定:」の下に、入力したURLが緑色で表示されていることを確認してください
- これで設定は完了です

### トラブルシューティング

#### 設定ボタンが見つからない場合

1. **拡張機能が正しくインストールされているか確認**
   - `chrome://extensions/` を開く
   - 「こくちーずプロ 情報抽出」という拡張機能が有効になっているか確認

2. **拡張機能を再読み込み**
   - `chrome://extensions/` で拡張機能の「再読み込み」ボタンをクリック
   - 再度ポップアップを開いて確認

3. **ポップアップのサイズを確認**
   - ポップアップが小さすぎて設定ボタンが見切れている可能性があります
   - ポップアップの右下をドラッグしてサイズを大きくしてみてください

#### 設定画面が表示されない場合

1. **ブラウザのコンソールを開く**
   - ポップアップを右クリック → 「検証」を選択
   - または、F12キーを押して開発者ツールを開く
   - 「Console」タブを確認してエラーがないか確認

2. **拡張機能を再読み込み**
   - `chrome://extensions/` で拡張機能の「再読み込み」ボタンをクリック

#### URLを入力しても保存できない場合

1. **URLの形式を確認**
   - 正しい形式: `https://script.google.com/macros/s/.../exec`
   - `script.google.com` が含まれているか確認
   - 最後に `/exec` が付いているか確認

2. **URLをコピーし直す**
   - Google Apps Scriptの「ウェブアプリとして導入」画面で、URLを再度コピーしてください
   - 余分なスペースや改行が含まれていないか確認

### 代替方法：開発者ツールを使用

設定画面が表示されない場合は、開発者ツールを使用して直接設定できます：

1. **拡張機能のポップアップを開く**

2. **開発者ツールを開く**
   - Windows/Linux: `F12` キー
   - Mac: `Cmd + Option + I`
   - または、ポップアップを右クリック → 「検証」

3. **Consoleタブを開く**

4. **以下のコマンドを実行**（URLの部分を実際のURLに置き換えてください）:
   ```javascript
   localStorage.setItem('googleAppsScriptUrl', 'https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec');
   ```

5. **Enterキーを押す**

6. **設定を確認**:
   ```javascript
   localStorage.getItem('googleAppsScriptUrl');
   ```
   これでURLが表示されれば設定完了です。

### 次のステップ

設定が完了したら：

1. こくちーずプロのイベント管理ページで情報を抽出
2. 「スプレッドシートに出力」ボタンをクリック
3. スプレッドシートを確認して、データが追加されていることを確認

問題が解決しない場合は、開発者ツールのConsoleに表示されるエラーメッセージを確認してください。


